2021-04-30 02:08:22.498 [main] INFO  com.company.RunLogGame.<init>(RunLogGame.java:15) - Log Game start ...
2021-04-30 02:08:22.506 [main] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:24) - file was opened
2021-04-30 02:08:22.507 [main] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:31) - all commands were parsed
2021-04-30 02:08:22.509 [main] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - INIT class was added
2021-04-30 02:08:22.509 [main] INFO  com.company.commands.InitCommand.DoCommand(InitCommand.java:33) - INIT command was done
2021-04-30 02:08:22.513 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:08:22.514 [main] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - TELEPORT class was added
2021-04-30 02:08:22.514 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - TELEPORT class was taken
2021-04-30 02:08:22.519 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - TELEPORT class was taken
2021-04-30 02:08:22.520 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - TELEPORT class was taken
2021-04-30 02:08:22.521 [main] INFO  com.company.commands.TeleportCommand.DoCommand(TeleportCommand.java:29) - TELEPORT command was done
2021-04-30 02:08:22.525 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - TELEPORT class was taken
2021-04-30 02:08:22.526 [main] INFO  com.company.commands.TeleportCommand.DoCommand(TeleportCommand.java:29) - TELEPORT command was done
2021-04-30 02:08:22.530 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - TELEPORT class was taken
2021-04-30 02:08:22.531 [main] INFO  TestTeleport.CommandStringCheck(TestTeleport.java:33) - TestTeleport Completed
2021-04-30 02:08:22.554 [main] INFO  com.company.RunLogGame.<init>(RunLogGame.java:15) - Log Game start ...
2021-04-30 02:08:22.556 [main] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:24) - file was opened
2021-04-30 02:08:22.558 [main] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:31) - all commands were parsed
2021-04-30 02:08:22.559 [main] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - INIT class was added
2021-04-30 02:08:22.559 [main] INFO  com.company.commands.InitCommand.DoCommand(InitCommand.java:33) - INIT command was done
2021-04-30 02:08:22.562 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:08:22.563 [main] INFO  com.company.commands.InitCommand.DoCommand(InitCommand.java:33) - INIT command was done
2021-04-30 02:08:22.565 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:08:22.566 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:08:22.566 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:08:22.567 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:08:22.568 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:08:22.569 [main] INFO  TestInit.CommandStringCheck(TestInit.java:36) - TestInit Completed
2021-04-30 02:08:22.580 [main] INFO  com.company.RunLogGame.<init>(RunLogGame.java:15) - Log Game start ...
2021-04-30 02:08:22.581 [main] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:24) - file was opened
2021-04-30 02:08:22.582 [main] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:31) - all commands were parsed
2021-04-30 02:08:22.583 [main] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - INIT class was added
2021-04-30 02:08:22.583 [main] INFO  com.company.commands.InitCommand.DoCommand(InitCommand.java:33) - INIT command was done
2021-04-30 02:08:22.585 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:08:22.585 [main] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - DRAW class was added
2021-04-30 02:08:22.586 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - DRAW class was taken
2021-04-30 02:08:22.586 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - DRAW class was taken
2021-04-30 02:08:22.587 [main] INFO  com.company.commands.DrawCommand.DoCommand(DrawCommand.java:30) - DRAW command was done
2021-04-30 02:08:22.588 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - DRAW class was taken
2021-04-30 02:08:22.589 [main] INFO  TestDraw.CommandStringCheck(TestDraw.java:29) - TestDraw Completed
2021-04-30 02:08:22.595 [main] INFO  com.company.RunLogGame.<init>(RunLogGame.java:15) - Log Game start ...
2021-04-30 02:08:22.596 [main] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:24) - file was opened
2021-04-30 02:08:22.596 [main] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:31) - all commands were parsed
2021-04-30 02:08:22.597 [main] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - INIT class was added
2021-04-30 02:08:22.597 [main] INFO  com.company.commands.InitCommand.DoCommand(InitCommand.java:33) - INIT command was done
2021-04-30 02:08:22.599 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:08:22.600 [main] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - MOVE class was added
2021-04-30 02:08:22.601 [main] INFO  com.company.commands.MoveCommand.DoCommand(MoveCommand.java:43) - MOVE command was done
2021-04-30 02:08:22.603 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - MOVE class was taken
2021-04-30 02:08:22.604 [main] INFO  com.company.commands.MoveCommand.DoCommand(MoveCommand.java:43) - MOVE command was done
2021-04-30 02:08:22.606 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - MOVE class was taken
2021-04-30 02:08:22.607 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - MOVE class was taken
2021-04-30 02:08:22.608 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - MOVE class was taken
2021-04-30 02:08:22.609 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - MOVE class was taken
2021-04-30 02:08:22.609 [main] INFO  TestMove.CommandStringCheck(TestMove.java:33) - TestMove Completed
2021-04-30 02:08:22.615 [main] INFO  com.company.RunLogGame.<init>(RunLogGame.java:15) - Log Game start ...
2021-04-30 02:08:22.616 [main] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:24) - file was opened
2021-04-30 02:08:22.616 [main] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:31) - all commands were parsed
2021-04-30 02:08:22.617 [main] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - INIT class was added
2021-04-30 02:08:22.617 [main] INFO  com.company.commands.InitCommand.DoCommand(InitCommand.java:33) - INIT command was done
2021-04-30 02:08:22.619 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:08:22.619 [main] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - WARD class was added
2021-04-30 02:08:22.620 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - WARD class was taken
2021-04-30 02:08:22.620 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - WARD class was taken
2021-04-30 02:08:22.621 [main] INFO  com.company.commands.WardCommand.DoCommand(WardCommand.java:26) - WARD command was done
2021-04-30 02:08:22.622 [main] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - WARD class was taken
2021-04-30 02:08:22.624 [main] INFO  TestWard.CommandStringCheck(TestWard.java:29) - TestWard Completed
