2021-04-30 02:06:55.429 [Test worker] INFO  com.company.RunLogGame.<init>(RunLogGame.java:15) - Log Game start ...
2021-04-30 02:06:55.437 [Test worker] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:24) - file was opened
2021-04-30 02:06:55.437 [Test worker] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:31) - all commands were parsed
2021-04-30 02:06:55.439 [Test worker] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - INIT class was added
2021-04-30 02:06:55.439 [Test worker] INFO  com.company.commands.InitCommand.DoCommand(InitCommand.java:33) - INIT command was done
2021-04-30 02:06:55.442 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:06:55.444 [Test worker] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - DRAW class was added
2021-04-30 02:06:55.444 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - DRAW class was taken
2021-04-30 02:06:55.447 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - DRAW class was taken
2021-04-30 02:06:55.447 [Test worker] INFO  com.company.commands.DrawCommand.DoCommand(DrawCommand.java:30) - DRAW command was done
2021-04-30 02:06:55.449 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - DRAW class was taken
2021-04-30 02:06:55.450 [Test worker] INFO  TestDraw.CommandStringCheck(TestDraw.java:29) - TestDraw Completed
2021-04-30 02:06:55.461 [Test worker] INFO  com.company.RunLogGame.<init>(RunLogGame.java:15) - Log Game start ...
2021-04-30 02:06:55.462 [Test worker] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:24) - file was opened
2021-04-30 02:06:55.462 [Test worker] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:31) - all commands were parsed
2021-04-30 02:06:55.463 [Test worker] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - INIT class was added
2021-04-30 02:06:55.464 [Test worker] INFO  com.company.commands.InitCommand.DoCommand(InitCommand.java:33) - INIT command was done
2021-04-30 02:06:55.466 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:06:55.467 [Test worker] INFO  com.company.commands.InitCommand.DoCommand(InitCommand.java:33) - INIT command was done
2021-04-30 02:06:55.469 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:06:55.470 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:06:55.471 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:06:55.471 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:06:55.472 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:06:55.472 [Test worker] INFO  TestInit.CommandStringCheck(TestInit.java:36) - TestInit Completed
2021-04-30 02:06:55.476 [Test worker] INFO  com.company.RunLogGame.<init>(RunLogGame.java:15) - Log Game start ...
2021-04-30 02:06:55.477 [Test worker] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:24) - file was opened
2021-04-30 02:06:55.477 [Test worker] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:31) - all commands were parsed
2021-04-30 02:06:55.478 [Test worker] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - INIT class was added
2021-04-30 02:06:55.479 [Test worker] INFO  com.company.commands.InitCommand.DoCommand(InitCommand.java:33) - INIT command was done
2021-04-30 02:06:55.481 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:06:55.483 [Test worker] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - MOVE class was added
2021-04-30 02:06:55.486 [Test worker] INFO  com.company.commands.MoveCommand.DoCommand(MoveCommand.java:43) - MOVE command was done
2021-04-30 02:06:55.488 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - MOVE class was taken
2021-04-30 02:06:55.489 [Test worker] INFO  com.company.commands.MoveCommand.DoCommand(MoveCommand.java:43) - MOVE command was done
2021-04-30 02:06:55.491 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - MOVE class was taken
2021-04-30 02:06:55.491 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - MOVE class was taken
2021-04-30 02:06:55.492 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - MOVE class was taken
2021-04-30 02:06:55.493 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - MOVE class was taken
2021-04-30 02:06:55.493 [Test worker] INFO  TestMove.CommandStringCheck(TestMove.java:33) - TestMove Completed
2021-04-30 02:06:55.497 [Test worker] INFO  com.company.RunLogGame.<init>(RunLogGame.java:15) - Log Game start ...
2021-04-30 02:06:55.498 [Test worker] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:24) - file was opened
2021-04-30 02:06:55.499 [Test worker] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:31) - all commands were parsed
2021-04-30 02:06:55.500 [Test worker] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - INIT class was added
2021-04-30 02:06:55.500 [Test worker] INFO  com.company.commands.InitCommand.DoCommand(InitCommand.java:33) - INIT command was done
2021-04-30 02:06:55.502 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:06:55.503 [Test worker] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - TELEPORT class was added
2021-04-30 02:06:55.504 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - TELEPORT class was taken
2021-04-30 02:06:55.505 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - TELEPORT class was taken
2021-04-30 02:06:55.505 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - TELEPORT class was taken
2021-04-30 02:06:55.506 [Test worker] INFO  com.company.commands.TeleportCommand.DoCommand(TeleportCommand.java:29) - TELEPORT command was done
2021-04-30 02:06:55.508 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - TELEPORT class was taken
2021-04-30 02:06:55.509 [Test worker] INFO  com.company.commands.TeleportCommand.DoCommand(TeleportCommand.java:29) - TELEPORT command was done
2021-04-30 02:06:55.511 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - TELEPORT class was taken
2021-04-30 02:06:55.511 [Test worker] INFO  TestTeleport.CommandStringCheck(TestTeleport.java:33) - TestTeleport Completed
2021-04-30 02:06:55.515 [Test worker] INFO  com.company.RunLogGame.<init>(RunLogGame.java:15) - Log Game start ...
2021-04-30 02:06:55.516 [Test worker] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:24) - file was opened
2021-04-30 02:06:55.517 [Test worker] INFO  com.company.CommandDictionary.ParseCommands(CommandDictionary.java:31) - all commands were parsed
2021-04-30 02:06:55.517 [Test worker] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - INIT class was added
2021-04-30 02:06:55.518 [Test worker] INFO  com.company.commands.InitCommand.DoCommand(InitCommand.java:33) - INIT command was done
2021-04-30 02:06:55.520 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - INIT class was taken
2021-04-30 02:06:55.522 [Test worker] INFO  com.company.CommandFabric.FirstCreateCommand(CommandFabric.java:36) - WARD class was added
2021-04-30 02:06:55.523 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - WARD class was taken
2021-04-30 02:06:55.524 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - WARD class was taken
2021-04-30 02:06:55.525 [Test worker] INFO  com.company.commands.WardCommand.DoCommand(WardCommand.java:26) - WARD command was done
2021-04-30 02:06:55.526 [Test worker] INFO  com.company.CommandFabric.CreateCommand(CommandFabric.java:63) - WARD class was taken
2021-04-30 02:06:55.527 [Test worker] INFO  TestWard.CommandStringCheck(TestWard.java:29) - TestWard Completed
